<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
            <string>HelveticaNeue-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="webSocket" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Super.do Market!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="LYC-Ww-i8Y">
                                <rect key="frame" x="20" y="30" width="285" height="43"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e33-IA-1Id">
                                <rect key="frame" x="20" y="82.5" width="335" height="1"/>
                                <color key="backgroundColor" red="0.8666666666666667" green="0.8666666666666667" blue="0.8666666666666667" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="elz-dK-C2s"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2kb-mz-4wg">
                                <rect key="frame" x="20" y="83" width="335" height="584"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="vegetableTableCell" rowHeight="113" id="rDx-6p-vn6" customClass="VegetableTableViewCell" customModule="webSocket" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="335" height="113"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rDx-6p-vn6" id="ZMs-5g-XKQ">
                                            <rect key="frame" x="0.0" y="0.0" width="335" height="113"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dHj-gm-AiY">
                                                    <rect key="frame" x="0.0" y="31.5" width="50" height="50"/>
                                                    <color key="backgroundColor" white="0.4733615451388889" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="GB8-aU-v9g"/>
                                                        <constraint firstAttribute="width" constant="50" id="ptg-ql-aVA"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Ql-Yb-r1l">
                                                    <rect key="frame" x="66" y="11" width="269" height="91"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vXZ-FR-qCe">
                                                            <rect key="frame" x="0.0" y="0.0" width="269" height="41"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wzy-VM-9yp">
                                                                    <rect key="frame" x="15" y="13" width="34.5" height="16.5"/>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.95418294270833337" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="wzy-VM-9yp" firstAttribute="leading" secondItem="vXZ-FR-qCe" secondAttribute="leading" constant="15" id="4ua-ec-DSD"/>
                                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="wzy-VM-9yp" secondAttribute="trailing" constant="15" id="7lY-AK-gN6"/>
                                                                <constraint firstItem="wzy-VM-9yp" firstAttribute="centerY" secondItem="vXZ-FR-qCe" secondAttribute="centerY" id="X4T-J9-62Y"/>
                                                                <constraint firstAttribute="height" constant="41" id="Zmo-cv-Vfy"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vK7-P0-AWE">
                                                            <rect key="frame" x="0.0" y="41" width="269" height="50"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DAI-xM-mpg">
                                                                    <rect key="frame" x="15" y="17" width="34.5" height="16.5"/>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="DAI-xM-mpg" firstAttribute="centerY" secondItem="vK7-P0-AWE" secondAttribute="centerY" id="AGm-L0-kCK"/>
                                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="DAI-xM-mpg" secondAttribute="trailing" constant="15" id="fpx-km-O9e"/>
                                                                <constraint firstItem="DAI-xM-mpg" firstAttribute="leading" secondItem="vK7-P0-AWE" secondAttribute="leading" constant="15" id="wTH-ZX-5Ab"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="vK7-P0-AWE" firstAttribute="leading" secondItem="0Ql-Yb-r1l" secondAttribute="leading" id="0fP-ie-cZ4"/>
                                                        <constraint firstAttribute="bottom" secondItem="vK7-P0-AWE" secondAttribute="bottom" id="6tI-b2-mDl"/>
                                                        <constraint firstAttribute="trailing" secondItem="vXZ-FR-qCe" secondAttribute="trailing" id="FuV-EJ-ADY"/>
                                                        <constraint firstItem="vK7-P0-AWE" firstAttribute="top" secondItem="vXZ-FR-qCe" secondAttribute="bottom" id="IK5-Ur-MHP"/>
                                                        <constraint firstItem="vXZ-FR-qCe" firstAttribute="leading" secondItem="0Ql-Yb-r1l" secondAttribute="leading" id="KWE-cC-pCZ"/>
                                                        <constraint firstItem="vXZ-FR-qCe" firstAttribute="top" secondItem="0Ql-Yb-r1l" secondAttribute="top" id="NkC-6p-lET"/>
                                                        <constraint firstAttribute="trailing" secondItem="vK7-P0-AWE" secondAttribute="trailing" id="eiR-7A-3cH"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="0Ql-Yb-r1l" firstAttribute="top" secondItem="ZMs-5g-XKQ" secondAttribute="top" constant="11" id="6pO-RP-i4V"/>
                                                <constraint firstAttribute="bottom" secondItem="0Ql-Yb-r1l" secondAttribute="bottom" constant="11" id="79p-U0-vDt"/>
                                                <constraint firstAttribute="trailing" secondItem="0Ql-Yb-r1l" secondAttribute="trailing" id="KfA-oS-063"/>
                                                <constraint firstItem="dHj-gm-AiY" firstAttribute="centerY" secondItem="ZMs-5g-XKQ" secondAttribute="centerY" id="dIw-3o-Why"/>
                                                <constraint firstItem="dHj-gm-AiY" firstAttribute="leading" secondItem="ZMs-5g-XKQ" secondAttribute="leading" id="tuE-M1-CVd"/>
                                                <constraint firstItem="0Ql-Yb-r1l" firstAttribute="leading" secondItem="dHj-gm-AiY" secondAttribute="trailing" constant="16" id="xvN-EP-YAX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="colorView" destination="dHj-gm-AiY" id="IGW-98-a3X"/>
                                            <outlet property="lblName" destination="wzy-VM-9yp" id="0Tb-sf-jcI"/>
                                            <outlet property="lblWeight" destination="DAI-xM-mpg" id="pG3-SA-dJR"/>
                                            <outlet property="mainView" destination="0Ql-Yb-r1l" id="zzt-DF-WjU"/>
                                            <outlet property="nameView" destination="vXZ-FR-qCe" id="8GX-ep-0al"/>
                                            <outlet property="weightView" destination="vK7-P0-AWE" id="auy-y8-ZKu"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="nIX-rU-Phr"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="YWR-qC-isN"/>
                                </connections>
                            </tableView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="pof-Zz-k9T">
                                <rect key="frame" x="10" y="83.5" width="355" height="583.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="drg-gD-Iyj">
                                    <size key="itemSize" width="164" height="118"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="VegetableCollectionViewCell" id="LKn-qv-gCr" customClass="VegetableCollectionViewCell" customModule="webSocket" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="164" height="118"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="164" height="118"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cMh-vQ-XsD">
                                                    <rect key="frame" x="5" y="39" width="40" height="40"/>
                                                    <color key="backgroundColor" white="0.83702256944444442" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="62x-8I-mtc"/>
                                                        <constraint firstAttribute="width" constant="40" id="CtQ-oa-4lt"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xzx-yg-IB7">
                                                    <rect key="frame" x="50" y="10" width="109" height="98"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gaX-Ht-kaz">
                                                            <rect key="frame" x="0.0" y="0.0" width="109" height="40"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wup-wA-KU8">
                                                                    <rect key="frame" x="5" y="12.5" width="34.5" height="16.5"/>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstItem="wup-wA-KU8" firstAttribute="leading" secondItem="gaX-Ht-kaz" secondAttribute="leading" constant="5" id="SgU-O5-VEE"/>
                                                                <constraint firstItem="wup-wA-KU8" firstAttribute="centerY" secondItem="gaX-Ht-kaz" secondAttribute="centerY" id="ShX-zq-Zpy"/>
                                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="wup-wA-KU8" secondAttribute="trailing" constant="5" id="aPX-QJ-VQL"/>
                                                                <constraint firstAttribute="height" constant="40" id="f3d-CU-Vpx"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N3X-bw-NBv">
                                                            <rect key="frame" x="0.0" y="40" width="109" height="58"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X4G-P1-6KQ">
                                                                    <rect key="frame" x="5" y="21.5" width="34.5" height="16.5"/>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="X4G-P1-6KQ" secondAttribute="trailing" constant="5" id="m3E-qQ-2WZ"/>
                                                                <constraint firstItem="X4G-P1-6KQ" firstAttribute="leading" secondItem="N3X-bw-NBv" secondAttribute="leading" constant="5" id="r70-4Z-01R"/>
                                                                <constraint firstItem="X4G-P1-6KQ" firstAttribute="centerY" secondItem="N3X-bw-NBv" secondAttribute="centerY" id="rEA-5y-OHR"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="gaX-Ht-kaz" firstAttribute="leading" secondItem="Xzx-yg-IB7" secondAttribute="leading" id="DRe-0c-hzh"/>
                                                        <constraint firstItem="N3X-bw-NBv" firstAttribute="leading" secondItem="Xzx-yg-IB7" secondAttribute="leading" id="ODj-LU-gG8"/>
                                                        <constraint firstAttribute="trailing" secondItem="N3X-bw-NBv" secondAttribute="trailing" id="OvL-YQ-BSw"/>
                                                        <constraint firstAttribute="bottom" secondItem="N3X-bw-NBv" secondAttribute="bottom" id="b2p-VY-5m3"/>
                                                        <constraint firstAttribute="trailing" secondItem="gaX-Ht-kaz" secondAttribute="trailing" id="byt-jl-xca"/>
                                                        <constraint firstItem="N3X-bw-NBv" firstAttribute="top" secondItem="gaX-Ht-kaz" secondAttribute="bottom" id="mqB-gu-4zy"/>
                                                        <constraint firstItem="gaX-Ht-kaz" firstAttribute="top" secondItem="Xzx-yg-IB7" secondAttribute="top" id="nRY-Ny-Ac7"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="cMh-vQ-XsD" firstAttribute="centerY" secondItem="LKn-qv-gCr" secondAttribute="centerY" id="3Cq-gS-gLc"/>
                                            <constraint firstItem="cMh-vQ-XsD" firstAttribute="leading" secondItem="LKn-qv-gCr" secondAttribute="leading" constant="5" id="8rP-8R-tgo"/>
                                            <constraint firstAttribute="trailing" secondItem="Xzx-yg-IB7" secondAttribute="trailing" constant="5" id="PtF-4G-4B5"/>
                                            <constraint firstItem="Xzx-yg-IB7" firstAttribute="leading" secondItem="cMh-vQ-XsD" secondAttribute="trailing" constant="5" id="VbA-rG-ipg"/>
                                            <constraint firstItem="Xzx-yg-IB7" firstAttribute="top" secondItem="LKn-qv-gCr" secondAttribute="top" constant="10" id="boS-Fl-3Ar"/>
                                            <constraint firstAttribute="bottom" secondItem="Xzx-yg-IB7" secondAttribute="bottom" constant="10" id="lSR-E9-i3b"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="colorView" destination="cMh-vQ-XsD" id="c5w-ai-eV0"/>
                                            <outlet property="lblName" destination="wup-wA-KU8" id="Uel-CM-jO9"/>
                                            <outlet property="lblWeight" destination="X4G-P1-6KQ" id="Mma-FH-ODE"/>
                                            <outlet property="mainView" destination="Xzx-yg-IB7" id="gIc-JI-tnJ"/>
                                            <outlet property="nameView" destination="gaX-Ht-kaz" id="H0R-hr-dyy"/>
                                            <outlet property="weightView" destination="N3X-bw-NBv" id="uh9-A1-xdd"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="kll-a1-8ti"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="pRV-44-vT8"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="pof-Zz-k9T" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="291-Rz-3FH"/>
                            <constraint firstItem="2kb-mz-4wg" firstAttribute="top" secondItem="LYC-Ww-i8Y" secondAttribute="bottom" constant="10.5" id="FgS-Z0-j7b"/>
                            <constraint firstItem="pof-Zz-k9T" firstAttribute="top" secondItem="e33-IA-1Id" secondAttribute="bottom" id="IQm-uq-cId"/>
                            <constraint firstAttribute="bottom" secondItem="2kb-mz-4wg" secondAttribute="bottom" id="LGt-at-v4g"/>
                            <constraint firstItem="2kb-mz-4wg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="QgM-VM-Np4"/>
                            <constraint firstItem="e33-IA-1Id" firstAttribute="top" secondItem="LYC-Ww-i8Y" secondAttribute="bottom" constant="10" id="QlF-SC-jMv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pof-Zz-k9T" secondAttribute="trailing" constant="10" id="TdP-oh-pVs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2kb-mz-4wg" secondAttribute="trailing" constant="20" id="aMu-fX-8Qd"/>
                            <constraint firstItem="e33-IA-1Id" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="bBp-gS-2ia"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="e33-IA-1Id" secondAttribute="trailing" constant="20" id="fUV-Yr-lKl"/>
                            <constraint firstItem="LYC-Ww-i8Y" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="gle-Ye-YQx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="LYC-Ww-i8Y" secondAttribute="trailing" constant="20" id="sWN-96-2Fg"/>
                            <constraint firstItem="LYC-Ww-i8Y" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="uxQ-Tg-CMd"/>
                            <constraint firstItem="pof-Zz-k9T" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="zLD-RK-K3J"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="pof-Zz-k9T" id="k3m-qY-EAI"/>
                        <outlet property="tableView" destination="2kb-mz-4wg" id="KOb-a2-soQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.68365817091455"/>
        </scene>
    </scenes>
</document>
